<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
   >

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="142dp"
        android:src="@drawable/ne"
        android:layout_gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"/>



</LinearLayout>