<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_height="230dp">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:scaleType="centerCrop"
            android:src="@drawable/todays"/>


    <TextView
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@color/White"
            android:layout_marginTop="100dp"
            android:layout_marginStart="205dp"
            android:textStyle="bold"
            android:text="MENS"/>

            <View android:layout_width="match_parent"
          android:layout_below="@+id/textView"
          android:layout_height="50dp"/>



</RelativeLayout>





