<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.letsdowebsite.creativedesignindia">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OverviewLink"></activity>

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_live_Dsg8BzRAJWwUob" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCcXBtvyjy96t3rE1bOyheDQ42xuWr1jok" />

        <activity
            android:name=".INDIA"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".USA"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MaActivity" />
        <activity android:name=".Arrival" />
        <activity android:name=".Men" />
        <activity android:name=".Women" />
        <activity android:name=".Kid" />
        <activity android:name=".Offer1" />
        <activity android:name=".ViewMore" />
        <activity android:name=".Supplier" />
        <activity android:name=".CDI" />
        <activity android:name=".Mens" />
        <activity android:name=".Womens" />
        <activity android:name=".Kids" />
        <activity android:name=".Login" />
        <activity android:name=".Partner" />
        <activity android:name=".Cart" />
        <activity android:name=".KidNavi" />
        <activity android:name=".WomenNavi" />
        <activity android:name=".MenNavi" />
        <activity android:name=".LoginNavi" />
        <activity android:name=".RawMaterial" />
        <activity android:name=".Permium" />
        <activity android:name=".FreeDesign" />
        <activity android:name=".CartNavi" />
        <activity android:name=".FreeNavi" />
        <activity android:name=".ArrivalNavi" />
        <activity android:name=".MensNavi" />
        <activity android:name=".WomensNavi" />
        <activity android:name=".kidsssNavi" />
        <activity android:name=".TodayNavi" />
        <activity android:name=".GPS" />
        <activity android:name=".CDIDash" />
        <activity android:name=".Menu" />
        <activity android:name=".PaymentGate" />
        <activity android:name=".MembershipUSA" />
        <activity android:name=".MembershipINDIA" />
        <activity android:name=".Videos" />

        <activity android:name=".OverviewLink"/>
        <activity android:name=".MembershipLink"/>

        <activity android:name=".OverviewLinkUSA"/>
        <activity android:name=".MembershipLinkUSA"/>
    </application>

</manifest>