<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="album_cover_height">160dp</dimen>




    <dimen name="gridView_cellWidth">160dp</dimen>
    <dimen name="gridView_cellHeight">160dp</dimen>
    <dimen name="cellText_padding">5dp</dimen>
    <dimen name="elementMargin">10dp</dimen>
    <dimen name="cellText_textSize">12dp</dimen>



</resources>