<resources>
    <string name="app_name">Creative Design India</string>
    <string name="title_activity_navigation">Navigation</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_dashboard">Dashboard</string>


    <string name="test">

        "1. Customer Can Download Unlimited Design For All Footwear.\n\n 2. Ready To Make Designs No Footwear Design Requirment.\n\n 3. Get Regular Updates On All Footwear Design Every Month.\n\n 4. We Also provide All Support Like you Need Any Help In.\n\n 5. Footwear Industry And Designing Pattern \n\n 6. Many more………

    </string>

    <string name="nameerror">Enter Valid Name</string>
    <string name="emailerror">Enter Valid Email</string>
    <string name="passworderror">Enter Some Password</string>
    <string name="mobileerror">Enter Valid Mobile Number</string>
</resources>
