<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/home"
                android:title="@string/menu_home"/>
        <item
                android:id="@+id/nav_menu"
                android:icon="@drawable/menu"
                android:title="Menu"/>

        <item
                android:id="@+id/nav_supplier"
                android:icon="@drawable/supply"
                android:title="Supplier"/>

        <item
                android:id="@+id/nav_raw"
                android:icon="@drawable/rawq"
                android:title="Raw Material"/>


        <item
                android:id="@+id/nav_membership"
                android:icon="@drawable/membership"
                android:title="Buy Membership"/>

        <item
                android:id="@+id/nav_login"
                android:icon="@drawable/login"
                android:title="Login"/>

        <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="Help"/>


    </group>

    <item android:title="Permium Customers">
        <menu>
            <item
                    android:id="@+id/nav_men"
                    android:icon="@drawable/men"
                    android:title="Mens"/>
            <item
                    android:id="@+id/nav_women"
                    android:icon="@drawable/women"
                    android:title="Womens"/>
            <item
                    android:id="@+id/nav_kid"
                    android:icon="@drawable/kid"
                    android:title="Kids"/>
        </menu>
    </item>

    <item android:title="CopyRight 2019. All Rights Reserved ">
    </item>
</menu>
